<swiper style="height: {{ height }}px">
	<swiper-item class="img">
    <view class="cover-info">
      <text class="cover-name">{{ name }}</text>
      <text class="cover-spell">{{ spell }}</text>
    </view>

    <view class="big-circle"></view>
    <view class="medium-circle"></view>
    <view class="small-circle"></view>

    <view class="cover-work">
      <text class="cover-job">{{ job }}</text>
      <text class="cover-exp">{{ exp }}</text>
    </view>

    <view class="navigation">
      我的简历
      <image class="arrow-right" src="../../image/arrow-right.png"></image>
    </view>
  </swiper-item>

	<swiper-item>
    <scroll-view scroll-y="true" style="width: {{ width }}px;height: {{height}}px">
      <view class="resume">
        <view class="section">
          <view class="section-info">
            <view class="section-seq">1</view>
            <text class="section-title">基本资料</text>
          </view>

          <view class="column col-2">
            <text class="info">姓名：{{ name }}</text>
            <text class="info">电话：{{ tel }}</text>
          </view>
          <view class="column col-2">
            <text class="info">性别：{{ sex }}</text>
            <text class="info">年龄：{{ age }}</text>
          </view>
          <view class="column col-1">
            <text class="info">邮箱：{{ email }}</text>
          </view>
          <view class="column col-1">
            <text class="info">住址：{{ address }}</text>
          </view>
        </view>

        <view class="section">
          <view class="section-info">
            <view class="section-seq">2</view>
            <text class="section-title">主要技能</text>
          </view>

          <view class="skill" wx:for="{{ skills }}" wx:key="item">
            <text class="skill-name">{{ item.name }}</text>
            <progress class="progress" percent="{{ item.percent }}" activeColor="#53B2B0"></progress>
          </view>
        </view>

        <view class="section">
          <view class="section-info">
            <view class="section-seq">3</view>
            <text class="section-title">教育经历</text>
          </view>

          <view class="main-ctx" wx:for="{{ edu }}" wx:key="item">
            <view class="main-ctx__name">
              <image class="icon-school" src="../../image/icon_school.png"></image>
              <text>{{ item.school }}</text>
            </view>

            <view class="row">
              <view class="info">
                <image class="icon-book" src="../../image/icon_book.png"></image>
                <text>{{ item.major }}</text>
              </view>

              <view class="info">
                <image class="icon-calendar" src="../../image/icon_calendar.png"></image>
                <text>{{ item.year }}</text>
              </view>
            </view>

            <rich-text class="desc">{{item.desc}}</rich-text>
          </view>
        </view>
        <text class="page">1/4</text>
      </view>
    </scroll-view>
  </swiper-item>

	<swiper-item>
		<scroll-view scroll-y="true" style="width: {{ width }}px;height: {{height}}px">
			<view class="resume">
				<view class="section">
					<view class="section-info">
						<view class="section-seq">4</view>
						<text class="section-title">工作经历</text>
					</view>

					<view class="main-ctx" wx:for="{{ work }}" wx:key="item">
						<view class="main-ctx__name">
							<image class="icon-company" src="../../image/icon_company.png"></image>
							<text>{{ item.company }}</text>
						</view>

						<view class="row">
							<view class="info">
								<image class="icon-book" src="../../image/icon_job.png"></image>
								<text>{{ item.job }}</text>
							</view>

							<view class="info">
								<image class="icon-calendar" src="../../image/icon_calendar.png"></image>
								<text>{{ item.year }}</text>
							</view>
						</view>

						<rich-text class="desc">{{item.desc}}</rich-text>
					</view>
				</view>
				<text class="page">2/4</text>
			</view>
		</scroll-view>
	</swiper-item>

	<swiper-item>
		<scroll-view scroll-y="true" style="width: {{ width }}px;height: {{height}}px">
			<view class="resume">
				<view class="section">
					<view class="section-info">
						<view class="section-seq">5</view>
						<text class="section-title">项目经历</text>
					</view>

					<view class="main-ctx" wx:for="{{ project }}" wx:key="item">
						<view class="main-ctx__name">
							<image class="icon-company" src="../../image/icon_computer.png"></image>
							<text>{{ item.name }}</text>
						</view>

						<rich-text class="desc">{{ item.desc }}</rich-text>
					</view>
				</view>
				<text class="page">3/4</text>
			</view>
		</scroll-view>
	</swiper-item>

  <swiper-item>
		<scroll-view scroll-y="true" style="width: {{ width }}px;height: {{height}}px">
			<view class="resume">
				<view class="section">
					<view class="section-info">
						<view class="section-seq">6</view>
						<text class="section-title">自我评价</text>
					</view>

					<view class="main-ctx">
						<rich-text class="desc">{{ introduction }}</rich-text>
					</view>
				</view>
				<text class="page">4/4</text>
			</view>
		</scroll-view>
	</swiper-item>
</swiper>